# log file to use
#log_file=/opt/nagios/var/nagios.log
# object configuration directory
cfg_dir=/opt/nagios/etc/commands
cfg_dir=/opt/nagios/etc/timeperiods
cfg_dir=/opt/nagios/etc/contacts
cfg_dir=/opt/nagios/etc/hosts
cfg_dir=/opt/nagios/etc/services
# storage information
#resource_file=/opt/nagios/etc/resource.cfg
#status_file=/opt/nagios/var/status.dat
#status_update_interval=10

check_external_commands=1
interval_length=60
accept_passive_service_checks=1
accept_passive_host_checks=1